DISCOVERY_IAM_APIKEY=9cS3b7ctYkaNAnn08w3wKWJF376bqvTbpOGkfwktRxbz
DISCOVERY_URL=https://gateway-lon.watsonplatform.net/discovery/api
ENVIRONMENT_ID:df0b89b6-bb89-43a7-9afe-07c64438beb8
COLLECTION_ID:3b7c47d1-0d7e-437c-969a-0d58b4b104f5

